# notes-app

./: .gitignore  README.md  pom.xml
src/main/java/pt/webdetails/browserid/: BrowserIdResponse.java  Verifier.java
src/main/java/tabitabi/picco/: NoteBean.java  NotesAppException.java
src/main/java/tabitabi/picco/browserid/: BrowserIDException.java  BrowserIDResponse.java  BrowserIdResponse.java  Verifier.java  WebClientDevWrapper.java
src/main/java/tabitabi/picco/config/: AppConfiguration.java  JPAConfiguration.java  WebConfiguration.java
src/main/java/tabitabi/picco/model/: Account.java  Note.java  Note2.java
src/main/java/tabitabi/picco/persistence/repository/: AccountsRepository.java  NotesRepository.java
src/main/java/tabitabi/picco/service/: AbstractJPADataService.java  DataService.java  NoteDataService.java  NoteJPADataService.java
src/main/java/tabitabi/picco/util/: UTF8ResourceBundle.java  Utils.java
src/main/java/tabitabi/picco/web/: CalendarTest.java  LoginController.java  NoteBook.java  PersonaServlet.java  WebClientDevWrapper.java
src/main/java/tabitabi/picco/web/util/: Messages.java
src/main/resources/: messages_en.properties  messages_ja.properties  notes-app.properties
src/main/resources/tabitabi/picco/: messages_en.properties  messages_ja.properties
src/main/webapp/: calendar.xhtml  index.xhtml  login.xhtml  login2.xhtml  notebook.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: beans.xml
src/test/java/tabitabi/picco/: TestingException.java
src/test/java/tabitabi/picco/config/: JPATestConfiguration.java
src/test/java/tabitabi/picco/jpa/: JPASpringTest.java  JPATest.java  NoteJPADataServiceTest.java  NoteMappingIntegrationTest.java  NoteMappingIntegrationTests.java  NotesRepositoryIntegrationTest.java  NotesRepositoryIntegrationTests.java  TestingException.java
src/test/java/tabitabi/picco/model/: NoteTest.java
src/test/java/tabitabi/picco/persistence/repository/: AccountsRepositoryIntegrationTest.java  NotesRepositoryIntegrationTest.java
src/test/java/tabitabi/picco/service/: NoteJPADataServiceTest.java
src/test/resources/: ddl.sql  dml.sql  notes-app-TEST.properties
