javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:mem:notes-app;MODE=MySQL
eclipselink.logging.level=WARNING
eclipselink.logging.level.sql=OFF
eclipselink.logging.parameters=false
eclipselink.logging.thread=false
